{
  "buildCommand": "pnpm --filter @workspace/study-platform build",
  "outputDirectory": "artifacts/study-platform/dist/public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://studyai-zhyy.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
