{
  "buildCommand": "vite build --config vite.config.ts && cp dist/public/index.html dist/public/404.html",
  "outputDirectory": "dist/public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://studyai-zhyy.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
